SHEETS_URL="https://docs.google.com/spreadsheets/d/e/2PACX-1vQRe14WNTyVq0HB8q7kBABQ7s4esjjxNMkdWZQMKWdsXAsDYbl2w8HaZB_LE8DGRKtyp3AfDlYxzffW/pub?gid=1082781166&single=true&output=tsv"
NEXT_PUBLIC_ORIGINAL_DOLLAR_PRICE="837"
